<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>The 2020 Elections Info</title>
    <style>
    
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-image: url('img/2020-US-Election.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    h1{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 38px;
        text-align: center;
        margin: 2% 0;
        text-shadow: 2px 2px 4px #000000;
    }

    h3 {
        color: white;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 26px;
        text-align: center;
        text-shadow: 2px 1px 3.5px #000000;
    }

    p {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        text-align: justify;
        line-height: 28px;
        margin: 1% 2%;
        text-shadow: 2px 2px 4px #000000;
    }

    ul {
        width: 96%;
        height: 725px;
        margin: 2%;
    }

    li {
        float: left;
        width: 400px;
        height: 300px;
        margin: 3% 8%;
        list-style-type: none;
    }

    footer{
        background-color: gray;
        width: 100%;
        height: 80px;
    }

    footer p{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        text-align: center;
        position: relative; top: 25px;
    }

    
    </style>
</head>
<body>
    <h1>Changes in CHIP enrollment 2017-2019</h1>
    <p>Over the last two years changes in policy have left a significant number newly enrolled youths without access to healthcare. With OBAMACARE undr pressure, which states are more vulnerable and how to ensure access for the poorest sectors of the population? This project allows the user to track the monthly changes in the numbers of enrolled citizens between 2017 and 2019 across America.</p>

    <ul>
        <li>
           <!-- <h3>Change in CHIP enrollment 2017-2019</h3>-->
            <a href="">
                <img src="img/chip_animated.gif" alt="" width="350px;" heigh="300px;">
            </a>
        </li>
        <li>
           <!-- <h3>Change in CHIP enrollment 2017</h3>-->
            <a href="">
                <img src="img/chip_17.jpg" alt="" width="350px;" heigh="300px;">
            </a>
        </li>
        <li>
           <!-- <h3>Change in CHIP enrollment 2018</h3>-->
            <a href="">
                <img src="img/chip_18.jpg " alt="" width="350px;" heigh="300px;">
            </a>
        </li>
        <li>
           <!-- <h3>Change in CHIP enrollment 2019</h3>-->
            <a href="">
                <img src="img/chip_19.jpg" alt="" width="350px;" heigh="300px;">
            </a>
        </li>
    </ul>
    <br>
    <iframe src="census.html" frameborder="1" width="100%" height="300px;"></iframe>
    <br>
    <footer>
        <p>Equipo integrado .: Ariadna Vargas | Ricardo Salas | Leon Zlotnik</p>
    </footer>
</body>
</html>